s_driverName=oracle.jdbc.driver.OracleDriver
s_dbname=PnpXRTCLuL370VYqpLSBHXFmMUKjzeQLAw9y7qXr6qywoshsFV0vbmOhkV6PaXEN
s_dbuser=WUAOg0fU1sc=
s_dbpassword=ktgu1dTlQDk=
GUID=29ecb706-4070-4362-b605-fe07b9323df5