s_driverName=oracle.jdbc.driver.OracleDriver
s_dbname=PnpXRTCLuL370VYqpLSBHWSs8c3vaeVVlYi21RuHKvEoY/v825mlSg==
s_dbuser=a6GAokmwgHQ=
s_dbpassword=7xr5PIXwWa0=
GUID=29ecb706-4070-4362-b605-fe07b9323df5