delete=delete from %s %s
insert=insert into %s(%s) values (%s)
update = update %s set %s where %s

base_user_sql = select * from (select usertable.*,jobtable.jobname,orgtable.orgname from usertable left join jobtable on usertable.jobcode = jobtable.jobcode left join orgtable on usertable.orgcode = orgtable.orgcode) %s order by psnid
base_job_sql = select * from (SELECT JOBTABLE.*,ORGTABLE.orgname from JOBTABLE LEFT JOIN ORGTABLE on JOBTABLE.ORGCODE=ORGTABLE.ORGCODE) %s order by jobcode
base_org_sql = select * from orgtable order by orgcode
comm_split = select * from (select a1.*, rownum rn from(%s) a1 where rownum<=%s) where rn>=%s